<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>HTML Advanced Notes</title>
        <body>
            <div id = "Intro">
                <h1>HTML Advance Notes</h1>
                <p>Nested Tag is a tag that exists inside of another tag. Some tags require nesting and othes should not be.</p>
                <p>An attribute is further instructions for the computer, given inside the opening tag. Like the id we gave our div, or the charset we use inside of the meta tag.</p>
            </div>
            <div id= "Lists">
                <p>Lists are just like a list ou would make in real life. They require nesting li tags nside of other.</p>
                <ol><!--Stands for Ordered List-->
                    <li>This is item 1</li>
                    <li>Another item</li>
                    <li>Chicken Thighs</li>
                </ol>
                <ul
                style = "list-style-type:square"><!--Unordered List-->
                    <li>Tomatoes</li>
                    <li>Garlic</li>
                    <li>Maggi</li>
                    <li>Palm Oil</li>
                </ul>
                <dl>
                    <dt>
                        <a href = "https://en.wikipedia.org/wiki/LeBron_James"target = "_blank">LeBron</a>
                    </dt>
                    <dd>African-American. Family Man. NBA great. Arguably GOAT of NBA,</dd>
                </dl>
            </div>
            <div id ="images">
                <p>How the great looks:</p>
                <img src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/1966.png" alt="Glistening Beard :O" height="250px">
                <p>Notice how his beard glistens? :O</p>
                <p>Image from: ESPN</p>
            </div>
        </body>
    </head>
</html>